#about {
    min-height: fit-content;
    width: 100%;
    .wrapper {
        width: 100%;
        .contentAbout {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: auto 3rem;
            padding-top: 6rem;
            margin-bottom: 6rem;
            z-index: 1;
            color: var(--halfWhite);
            .about-head-hr {
                visibility: hidden;
                height: 2px;
                background: var(--peach);
                border: none;
                z-index: 1;
                border-radius: 5px;
                margin-bottom: 2rem;
                margin-top: 0.7rem;
            }
            .about-head {
                text-align: center;
                width: 100%;
                font-size: 1.1rem;
                margin: 0;
                line-height: 1.7;
                margin-bottom: 1rem;
            }
            .about-name {
                text-align: center;
                font-size: 5rem;
                font-weight: bold;
                z-index: 2;
                line-height: 1.1;
            }
            .about-content {
                text-align: center;
                z-index: 10;
                span {
                    color: var(--peach);
                }
                font-size: 1.1rem;
            }
        }
        .nameAbout {
            .avatar {
                display: block;
                width: 100vw;
                margin: 0rem auto;
                margin-top: -2rem;
                opacity: 0;
                transition: all 200ms ease;
                img {
                    display: block;
                    height: 10rem;
                    margin: 0rem auto;
                    z-index: 0;
                }
            }
        }
        .about-contact {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            margin-top: 3rem;
            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                padding-top: 2px;
                li {
                    background: var(--backgroundColor);
                    box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                    border-radius: 5px;
                    a {
                        color: var(--halfWhite);
                        transition: color 200ms ease;
                        &:hover {
                            color: var(--peach);
                        }
                        .fontAwesomeIcon {
                            font-size: 1.1rem;
                            padding: 0.3rem 2rem;
                        }
                    }
                }
            }
            .line {
                width: auto;
                height: 40%;
                margin-top: 5px;
                border-right: 2px solid var(--peach);
                border-radius: 5px;
                opacity: 0;
                display: none;
                transition: none;
            }
        }
    }
    .aboutSvg {
        display: none;
        position: absolute;
        right: 0;
        height: 90vh;
        margin-top: 4.5%;
        z-index: 0;
    }
    .cvLink {
        background: var(--backgroundColor);
        box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
        border-radius: 5px;
        color: var(--peach);
        padding: 0.4rem 2rem;
        font-size: 1rem;
        margin-top: 7px;
        z-index: 10;
        &:hover {
            color: var(--halfWhite);
        }
    }
    .sectionAbout {
        display: none;
        grid-template-columns: repeat(10, auto);
        z-index: -1;
        .box {
            background-color: transparent;
            height: 100vh;
        }
    }
}

@media screen and (min-width: 680px) {
    #about {
        .wrapper {
            .contentAbout {
                margin: auto 7rem;
                padding-top: 6rem;
                margin-bottom: 6rem;
                .about-head {
                    font-size: 1.3rem;
                    margin-bottom: 1rem;
                }
                .about-name {
                    font-size: 5.5rem;
                }
                .about-content {
                    font-size: 1.3rem;
                }
            }
            .about-contact {
                gap: 2rem;
                margin-top: 2.2rem;
                button {
                    padding: 10px 2rem;
                    font-size: 1rem;
                }
                ul {
                    padding-top: 5px;
                    li {
                        a {
                            color: var(--halfWhite);
                            transition: color 200ms ease;
                            &:hover {
                                color: var(--peach);
                            }
                            i {
                                font-size: 1.2rem;
                                padding: 0.4rem 2.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 920px) {
    #about {
        .wrapper {
            position: absolute;
            .contentAbout {
                align-items: flex-start;
                height: 100vh;
                padding-top: 3.3rem;
                margin-top: 0rem;
                margin-bottom: 0rem;
                margin: auto 8rem;
                padding-left: 2rem;
                z-index: 1;
                opacity: 1;
                color: var(--halfWhite);
                .about-head-hr {
                    width: 0%;
                    visibility: visible;
                    height: 2px;
                    background: var(--peach);
                    border: none;
                    z-index: 1;
                    border-radius: 5px;
                    margin-bottom: 2rem;
                    margin-top: 0.7rem;
                }
                .about-head {
                    text-align: left;
                    font-size: 1.5rem;
                    margin: 0;
                    line-height: 1.7;
                }
                .about-name {
                    font-size: 6rem;
                    font-weight: bold;
                    z-index: 2;
                    line-height: 1.1;
                }
                .about-content {
                    text-align: left;
                    z-index: 10;
                    span {
                        color: var(--peach);
                    }
                    font-size: 1.2rem;
                }
            }
            .nameAbout {
                display: flex;
                align-items: flex-start;
                .avatar {
                    display: block;
                    margin-top: -1.5rem;
                    img {
                        display: block;
                        height: 7.5rem;
                        margin-left: 2.3rem;
                        z-index: 0;
                    }
                }
            }
            .about-contact {
                display: flex;
                width: 100%;
                justify-content: flex-start;
                align-items: center;
                flex-direction: row;
                gap: 2rem;
                margin-top: 3rem;
                button {
                    border-radius: 50px;
                    padding: 10px 2rem;
                    font-size: 1rem;
                }
                ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-top: 5px;
                    li {
                        a {
                            color: var(--halfWhite);
                            transition: color 200ms ease;
                            &:hover {
                                color: var(--peach);
                            }
                            i {
                                font-size: 1.1rem;
                                padding: 0.4rem 2.4rem;
                            }
                        }
                    }
                }
                .line {
                    width: auto;
                    height: 40%;
                    margin-top: 5px;
                    border-right: 2px solid rgba(214, 212, 212, 0.5);
                    border-radius: 5px;
                    opacity: 1;
                    display: block;
                    transition: none;
                }
            }
        }
        .aboutSvg {
            display: block;
            position: absolute;
            right: 0;
            height: 90vh;
            margin-top: 2.5%;
            z-index: 0;
            overflow: visible;
            path {
                fill: rgba(54, 54, 54, 0.2);
            }
            rect {
                fill: rgba(54, 54, 54, 0.2);
            }
        }
        .sectionAbout {
            display: grid;
            grid-template-columns: repeat(10, auto);
            z-index: -1;
            .box {
                background-color: transparent;
                height: 100vh;
            }
        }
    }
}

@media screen and (min-width: 1500px) {
    #about {
        .wrapper {
            .contentAbout {
                margin: auto 10rem;
                padding-top: 3.5rem;
                hr {
                    // width: 10%;
                    visibility: visible;
                    height: 2px;
                    background: var(--peach);
                    border: none;
                    z-index: 1;
                    border-radius: 5px;
                    margin-bottom: 2rem;
                    margin-top: 0.7rem;
                }
                .about-head {
                    font-size: 2rem;
                    margin: 0;
                    line-height: 1.7;
                }
                .about-name {
                    font-size: 7.5rem;
                }
                .about-content {
                    font-size: 1.55rem;
                }
            }
            .nameAbout {
                .avatar {
                    display: block;
                    margin-top: -1.5rem;
                    img {
                        display: block;
                        height: 9rem;
                        margin-left: 4rem;
                        z-index: 0;
                    }
                }
            }
            .about-contact {
                button {
                    padding: 10px 2rem;
                    font-size: 1.1rem;
                    transition: all 300ms ease;
                }
                ul {
                    padding-top: 5px;
                    li {
                        a {
                            i {
                                font-size: 1.2rem;
                                padding: 0.4rem 2.7rem;
                            }
                        }
                    }
                }
            }
        }
    }
}